<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-commerce Website</title>
    <style>
      /* Header */
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
        font-size: larger;
      }
      
      /* Logo */
      #logo {
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: auto;
      }
      
      /* Navigation */
      nav {
        display: flex;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        margin-left: 20px;
      }
      
      /* Hero */
      #hero {
        background-image: url('/Mihailo-Petrovski-HomeWork/E-Commerce2/Blue\ Man\ Swimming\ Sport\ Instagram\ Story.jpg');
        background-size: cover;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        font-size: 2rem;
      }
      
      /* Products */
      #products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 20px;
        
      }
      
      .product {
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
      }
      
      .product img {
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
      }
      
      .product h3 {
        margin-bottom: 10px;
        font-size: 1.2rem;
        font-weight: bold;
      }
      
      .product p {
        margin-bottom: 10px;
      }
      
      .product button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .product button:hover {
        background-color: #666;
      }
     
      
      /* Footer */
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div id="logo">My E-commerce Website-Miki</div>
      <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Shopping Cart</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
      </nav>
    </header>
    
    <!-- Hero -->
    <section id="hero">
      <h1>Welcome to our online store</h1>
    </section>
    
    <!-- Products -->
    <section id="products">
      <div class="product">
        <img src="/Mihailo-Petrovski-HomeWork/E-Commerce2/Men.jpg"  alt="Product">
        <h3>MEN</h3>
        <p>Sports wear for Men</p>
        <p>$9.99</p>
        <button>Add to cart</button>
      </div>
      <div class="product">
        <img src="/Mihailo-Petrovski-HomeWork/E-Commerce2/images (3).jpg" alt="Product">
        <h3>WOMEN</h3>
        <p>Sports wear for Women.</p>
        <p>$9.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="/Mihailo-Petrovski-HomeWork/E-Commerce2/kidsNike.jpg" alt="Product">
        <h3>KIDS</h3>
        <p>Sports wear for kids</p>
        <p>$9.99</p>
        <button>Add to cart</button>

        </div>
       
