<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @keyframes BarcaLogo1 {
            0%{
                transform: translate(0px,0px);
            }
            12.5%{
                transform: translate(0px,200px);
            }
            25%{
                transform: translate(0px,400px);
            }
            37.5%{
                transform: translate(200px,400px);
            }
            50%{
                transform: translate(400px,400px);
            }
            62.5%{
                transform: translate(400px,200px);
            }
            75%{
                transform: translate(400px,0px);
            }
            87.5%{
                transform: translate(200px,0px);
            }
            100%{
                transform: translate(0px,0px);
            }
        }
        @keyframes BarcaLogo2 {
            0%{
                transform: translate(0px,0px);
            }
            12.5%{
                transform: translate(-200px,0px);
            }
            25%{
                transform: translate(-200px,200px);
            }
            37.5%{
                transform: translate(-200px,400px);
            }
            50%{
                transform: translate(0px,400px);
            }
            62.5%{
                transform: translate(200px,400px);
            }
            75%{
                transform: translate(200px,200px);
            }
            87.5%{
                transform: translate(200px,0px);
            }
            100%{
                transform: translate(-0px,0px);
            }
        }
        @keyframes BarcaLogo3 {
            0%{
                transform: translate(0px,0px);
            }
            12.5%{
                transform: translate(-200px,0px);
            }
            25%{
                transform: translate(-400px,0px);
            }
            37.5%{
                transform: translate(-400px,200px);
            }
            50%{
                transform: translate(-400px,400px);
            }
            62.5%{
                transform: translate(-200px,400px);
            }
            75%{
                transform: translate(0px,400px);
            }
            87.5%{
                transform: translate(0px,200px);
            }
            100%{
                transform: translate(0px,0px);
            }
        

            
        }
        #Logo1{
            animation: BarcaLogo1 8s 2s infinite ;
           
            
        }
        #Logo2{
            animation: BarcaLogo2 8s 3s infinite ;
        }
        #Logo3{
            animation: BarcaLogo3 8s 4s infinite ;
        }
    

    </style>
    <img id="Logo1" src="/Mihailo-Petrovski-HomeWork/Barca logo.jpg" width="200" height="200">
    <img id="Logo2" src="/Mihailo-Petrovski-HomeWork/Barca logo.jpg" width="200" height="200">
    <img id="Logo3" src="/Mihailo-Petrovski-HomeWork/Barca logo.jpg" width="200" height="200">

    
</body>
</html>