<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework 13-Tabela</title>
  <link rel="stylesheet" href="/Mihailo-Petrovski-HomeWork/Homework13/homework13.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  <style>
    table {
      border-collapse: collapse;
      margin: 20px auto;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: rgb(221, 146, 146);
      color: white;
    }
    li{
    font-size: 16px;
}

li:first-child{
    color: red;
}
li:last-child{
    color: blue;
}
li:nth-child(odd){
    background-color: aquamarine;
}
li:nth-child(even){
    background-color: bisque;
}
li:nth-child(2n+1){
    border: 1px solid black;
}
li:nth-child(3n+1){
    text-decoration: underline;
}

.form{
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: antiquewhite;
    border: 1px solid blueviolet;
}

form{
    display: flex;
    flex-direction: column;
}
label{
    margin-top:  10px;
}
input[type="text"]{
    padding: 10px;
    font-size: 16px;
    border: 1px solid blue;
    border-radius: 5px;
    margin-bottom: 20px;
}
button{
    padding: 10px;
    background-color:rgb(17, 211, 56);
    color: royalblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}
button:hover{
    background-color: red;
}
  </style>
</head>
<body>
  <table id="tabela">
    <tr>
      <th>Redica 1, Kolona 1</th>
      <th>Redica 1, Kolona 2</th>
    </tr>
    <tr>
      <td>Redica 2, Kolona 1</td>
      <td>Redica 2, Kolona 2</td>
    </tr>
  </table>
  <ul id="my-list">
    <li>Prv element</li>
    <li>Vtor element</li>
    <li>Tret element</li>
    <li>Cetvrt element</li>

  </ul>
  <div class="form">
    <form id="my form">
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" name="first-name" value="Miki">

      <label for="last-name">Last Name</label>
      <input type="text" id="last-name" name="last-name" value="Petrovski">

      <button type="button" id="submit-btn">Submit</button>

    </form>

    <ul id="my-list">
      <li id="first-name-output">First Name</li>
      <li id="last-name-output">Last Name</li>
    </ul>

  </div>

    <script src="/Mihailo-Petrovski-HomeWork/Homework13/homework13.js"></script>
</body>
</html>